MONGO_URL=mongodb+srv://priyanshucsingh1212:xI20orO8QoJ313F3@cluster0.xkkdqv8.mongodb.net/
pass=xI20orO8QoJ313F3
PORT=3000
ACCESS_TOKEN_SECRET=ajkbfabwiudhajkbakjwbdkajbdkajbwdkjawdkjbakjd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= aksjbcakjbdkjabdkjabdkjbawdkjabdkjbakdbakbdakjbdkjbd
REFRESH_TOKEN_EXPIRY=10d

